<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VSMS_AmeeShreeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="VSMS_AmeeShreeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="M_Users" EntityType="VSMS_AmeeShreeModel.M_Users" />
    <EntitySet Name="M_Login" EntityType="VSMS_AmeeShreeModel.M_Login" />
    <EntitySet Name="M_State" EntityType="VSMS_AmeeShreeModel.M_State" />
    <EntitySet Name="M_BusinessType" EntityType="VSMS_AmeeShreeModel.M_BusinessType" />
    <FunctionImport Name="sp_insertSignup_Data">
      <Parameter Name="FirstName" Mode="In" Type="String" />
      <Parameter Name="LastName" Mode="In" Type="String" />
      <Parameter Name="Designation" Mode="In" Type="String" />
      <Parameter Name="CompanyName" Mode="In" Type="String" />
      <Parameter Name="Address" Mode="In" Type="String" />
      <Parameter Name="CityName" Mode="In" Type="String" />
      <Parameter Name="State" Mode="In" Type="String" />
      <Parameter Name="PinCode" Mode="In" Type="Int32" />
      <Parameter Name="Country" Mode="In" Type="String" />
      <Parameter Name="PhoneNumber" Mode="In" Type="String" />
      <Parameter Name="MobileNumber" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Website" Mode="In" Type="String" />
      <Parameter Name="BusinessType" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="isDeclarationAccepted" Mode="In" Type="Boolean" />
      <Parameter Name="CreatedOn" Mode="In" Type="DateTime" />
      <Parameter Name="CreatedIP" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="M_Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Designation" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CompanyName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CityName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PinCode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="MobileNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Website" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="BusinessType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="IsDeclarationAccepted" Type="Boolean" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedIP" Type="String" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Name="ResetPasswordToken" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="TokenExpiration" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="M_Login">
    <Key>
      <PropertyRef Name="AutoCode" />
      <PropertyRef Name="Emailid" />
    </Key>
    <Property Name="AutoCode" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Emailid" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="LogIn_On" Type="DateTime" Precision="3" />
    <Property Name="Login_Ip" Type="Int32" />
  </EntityType>
  <EntityType Name="M_State">
    <Key>
      <PropertyRef Name="StateID" />
    </Key>
    <Property Name="StateID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StateName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IsActiveYN" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="M_BusinessType">
    <Key>
      <PropertyRef Name="BusinessTypeID" />
    </Key>
    <Property Name="BusinessTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BusinessTypeName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IsActiveYN" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
  </EntityType>
</Schema>