/****** Object:  Table [dbo].[M_Login_failed]    Script Date: 12/9/2024 12:41:33 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[M_Login_failed](
	[AutoCode] [int] IDENTITY(1,1) NOT NULL,
	[login_IP] [varchar](30) NULL,
	[LogOn] [datetime] NULL,
	[LogOn_Status] [varchar](50) NULL,
	[AD_ID] [varchar](20) NULL,
 CONSTRAINT [PK_M_Login_failed] PRIMARY KEY CLUSTERED 
(
	[AutoCode] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 80) ON [PRIMARY]
) ON [PRIMARY]
GO