<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0b77bc824a964737b1995c52c5ca44f3" Name="Diagram1" >
        <EntityTypeShape EntityType="VSMS_AmeeShreeModel.M_Login_failed" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="VSMS_AmeeShreeModel.M_Login" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="VSMS_AmeeShreeModel.M_Users" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="VSMS_AmeeShreeModel.M_Shift" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="VSMS_AmeeShreeModel.M_Attendance" Width="1.5" PointX="3" PointY="4.625" />
        <AssociationConnector Association="VSMS_AmeeShreeModel.FK_M_Attendance_M_Users" />
        <EntityTypeShape EntityType="VSMS_AmeeShreeModel.M_ApplyLeave" Width="1.5" PointX="6" PointY="4.75" />
        <EntityTypeShape EntityType="VSMS_AmeeShreeModel.M_LeaveType" Width="1.5" PointX="3.75" PointY="8.875" />
        <AssociationConnector Association="VSMS_AmeeShreeModel.FK_M_ApplyLeave_M_LeaveType" />
        <AssociationConnector Association="VSMS_AmeeShreeModel.FK_M_ApplyLeave_M_Users" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>